{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@ui/*": ["src/components/ui/*"],
      "@pages/*": ["src/pages/*"],
      "@hooks/*": ["src/hooks/*"],
      "@styles/*": ["src/styles/*"],
      "@assets/*": ["src/assets/*"], 
      "@utils/*": ["src/utils/*"],
      "@components/*": ["src/components/*"],
    },
     "types": ["node"],
  },
  "include": ["src"]
}
